apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-1
  namespace: argocd
spec:
  project: default
  sources:
    # 1-source: Chart
    - repoURL: 'https://github.com/abbos1117/helm-chart.git'
      targetRevision: main
      path: mychart
      helm:
        valueFiles:
          - $values/project-1/values.yaml   # 2-repodan keladigan values fayl

    # 2-source: Values
    - repoURL: 'https://github.com/abbos1117/argocd-apps.git'
      targetRevision: main
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: project-1

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
